{
  "name": "bed-ca2-ophelia2007",
  "version": "1.0.0",
  "description": "You are required to build your folder structures for your project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "frontend": "live-server public --port=5500 --host=localhost"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST0503-BED/bed-ca2-Ophelia2007.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ST0503-BED/bed-ca2-Ophelia2007/issues"
  },
  "homepage": "https://github.com/ST0503-BED/bed-ca2-Ophelia2007#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.3",
    "nodemailer": "^7.0.13",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
